# Stage 1: Build the Rust Backend
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04 AS backend-builder

# Install necessary dependencies for building Rust applications
RUN apt-get update && apt-get install -y \
    build-essential \
    gnupg2 \
    curl \
    libssl-dev \
    pkg-config \
    libvulkan1 \
    libvulkan-dev \
    vulkan-tools \
    libegl1-mesa-dev \
    libasound2-dev \
    && rm -rf /var/lib/apt/lists/* \
    && curl https://sh.rustup.rs -sSf | sh -s -- -y \
    && . $HOME/.cargo/env \
    && rustup default stable

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /usr/src/app

# Copy the Cargo.toml and Cargo.lock files
COPY Cargo.toml Cargo.lock ./

# Copy the source code and settings
COPY src ./src
COPY settings.toml ./

# Build the Rust application in release mode for optimized performance
RUN cargo build --release

# Stage 2: Python environment setup
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04 AS python-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir piper-phonemize==1.1.0 piper-tts==1.2.0 onnxruntime-gpu

# Stage 3: Final Backend Image
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04 AS backend

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libssl3 \
    nginx \
    openssl \
    libvulkan1 \
    libegl1-mesa \
    libasound2 \
    python3.10 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy necessary files and directories
COPY --from=backend-builder /usr/src/app/target/release/webxr-graph /app/
COPY --from=backend-builder /usr/src/app/settings.toml /app/
COPY --from=python-builder /opt/venv /opt/venv
COPY data/topics.csv /app/data/
COPY src/generate_audio.py /app/src/
COPY nginx.conf /etc/nginx/

# Set up environment
ENV PATH="/opt/venv/bin:$PATH"

# Create necessary directories and files
RUN mkdir -p /app/data/public/dist /app/data/markdown /etc/nginx/ssl \
    && touch /app/data/markdown/metadata.json \
    && echo "{}" > /app/data/markdown/metadata.json \
    && openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
        -keyout /etc/nginx/ssl/selfsigned.key \
        -out /etc/nginx/ssl/selfsigned.crt \
        -subj "/C=US/ST=State/L=City/O=Organization/CN=192.168.0.51" \
    && chown -R www-data:www-data /var/lib/nginx /app \
    && chmod 664 /app/data/markdown/metadata.json

# Download Piper voice model and config
RUN mkdir -p /app/piper && \
    curl -L https://huggingface.co/rhasspy/piper-voices/resolve/v1.0.0/en/en_GB/alan/medium/en_GB-alan-medium.onnx -o /app/piper/en_GB-alan-medium.onnx && \
    curl -L https://huggingface.co/rhasspy/piper-voices/raw/v1.0.0/en/en_GB/alan/medium/en_GB-alan-medium.onnx.json -o /app/piper/en_GB-alan-medium.onnx.json

# Set up a persistent volume for Markdown files
VOLUME ["/app/data/markdown"]

# Expose HTTPS port
EXPOSE 8443

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
if [ ! -f /app/data/markdown/metadata.json ]; then\n\
    touch /app/data/markdown/metadata.json\n\
    chown www-data:www-data /app/data/markdown/metadata.json\n\
    chmod 664 /app/data/markdown/metadata.json\n\
    echo "{}" > /app/data/markdown/metadata.json\n\
    echo "Created empty metadata.json file."\n\
fi\n\
nginx\n\
exec /app/webxr-graph' > /app/start.sh && chmod +x /app/start.sh

CMD ["/app/start.sh"]
