# Stage 1: Build the Frontend
FROM node:latest AS frontend-builder

WORKDIR /app

# Copy package files, vite config, and the entire data directory
COPY package.json pnpm-lock.yaml vite.config.js ./
COPY data ./data

# Install pnpm globally
RUN npm install -g pnpm

# Clean PNPM store and install dependencies
RUN pnpm install

# Build the frontend (this will output to /app/data/dist)
RUN pnpm run build

# Stage 2: Serve the Frontend
FROM nginx:alpine AS frontend

# Copy the built files from the builder stage
COPY --from=frontend-builder /app/data/dist /usr/share/nginx/html

# Copy a custom nginx configuration if needed
# COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
